{
  "name": "default-dependencies",
  "version-string": "0.0.1",
  "dependencies": [
    "gtest",
    {
      "name": "sdl3",
      "version>=": "3.2.18",
      "features": ["vulkan"]
    },
    "tracy",
    "nlohmann-json"
  ]
}